
paths = ["/home/ruxi/experiment_repos/59_effetctive/behave_bdd/cal_c_1.feature",
"/home/ruxi/experiment_repos/behave/features/feat_6.feature",
#"/home/ruxi/experiment_repos/behave-demo/features/attack-sql.feature",
"/home/ruxi/experiment_repos/BehavePractice/demos/feat_9.feature",
#"/home/ruxi/experiment_repos/behave-restful/features/feat_10.feature",
#"/home/ruxi/experiment_repos/behave_web2/features/feat_12.feature",
"/home/ruxi/experiment_repos/brewerslabng/features/feat_13.feature",
"/home/ruxi/experiment_repos/brightness-zoo/features/feat_14.feature",
"/home/ruxi/experiment_repos/budget-reed/features/feat_15.feature",
"/home/ruxi/experiment_repos/chapter-6/flying-high-behave/features/feat_18.feature",
"/home/ruxi/experiment_repos/chess/feat_19.feature",
"/home/ruxi/experiment_repos/cli-tools/features/feat_20.feature",
"/home/ruxi/experiment_repos/cloudonyms/features/feat_21.feature",
"/home/ruxi/experiment_repos/code_lib/python/tests/generators/features/generating.feature",
"/home/ruxi/experiment_repos/configure/test/features/cached-properties.feature",
"/home/ruxi/experiment_repos/configure/test/features/cxx-executable.feature",
"/home/ruxi/experiment_repos/demo/ui_tests/features/tutorial.feature",
"/home/ruxi/experiment_repos/dinky/tests/behave/features/example.feature",
"/home/ruxi/experiment_repos/docker_builder/bddTests/imageCleanup.feature",
"/home/ruxi/experiment_repos/docker-for-all/developer/web_app/acceptance_tests/features/first_behave.feature",
"/home/ruxi/experiment_repos/healthmonger/integration/features/healthmonger.feature",
"/home/ruxi/experiment_repos/houseprice-demo/features/search.feature",
"/home/ruxi/experiment_repos/hyperledger_pluggable_datastore/bddtests/peer_logging.feature",
"/home/ruxi/experiment_repos/hyperledger_pluggable_datastore/bddtests/sdk.feature",
"/home/ruxi/experiment_repos/Intel-Galileo-Mraa/behave/features/alarm.feature",
"/home/ruxi/experiment_repos/kalibro_client_py/features/repository/processing/has_ready_processing.feature",
"/home/ruxi/experiment_repos/liste-della-spesa/features/base_list.feature",
"/home/ruxi/experiment_repos/malunas/features/workers.feature",
"/home/ruxi/experiment_repos/ManuTironis/behavetests/SelectingText.feature",
"/home/ruxi/experiment_repos/MMP/tests/features/sentiment_analysis.feature",
"/home/ruxi/experiment_repos/MMP/tests/features/markets_predicting.feature",
"/home/ruxi/experiment_repos/MMP/tests/features/phrases_extraction.feature",
"/home/ruxi/experiment_repos/MP2ASCII/test/bdd/features/serial_packet.feature",
"/home/ruxi/experiment_repos/nyu-devops-homework-1/features/icecream.feature",
"/home/ruxi/experiment_repos/prj_bdd/features/dealer.feature",
"/home/ruxi/experiment_repos/prog-strat-game/core/features/base.feature",
"/home/ruxi/experiment_repos/PyBazaarBot/features/inventory.feature",
"/home/ruxi/experiment_repos/PyBazaarBot/features/production.feature",
"/home/ruxi/experiment_repos/PyBazaarBot/features/trading.feature",
"/home/ruxi/experiment_repos/pynetlib/pynetlib/tests/specifications/route.feature",
"/home/ruxi/experiment_repos/python-amq-multi-deploy-example/features/file_checksum.feature",
"/home/ruxi/experiment_repos/python-amq-multi-deploy-example/features/granule_checksum.feature",
"/home/ruxi/experiment_repos/python-package-license-generator/features/license_generation.feature",
"/home/ruxi/experiment_repos/python-package-license-generator/features/package_information.feature",
"/home/ruxi/experiment_repos/python_restapi_demo/SimpleRESTapiTesting/features/feature_files_folder/Simple_REST_API_Testing.feature",
#"/home/ruxi/experiment_repos/python-testing-examples/features/agecalc.feature",
"/home/ruxi/experiment_repos/python_workspace/learn_python/BDD/features/automobile.feature",
"/home/ruxi/experiment_repos/quic-perf-metrics/lib/tests/build.feature",
"/home/ruxi/experiment_repos/quic-perf-metrics/lib/tests/git.feature",
"/home/ruxi/experiment_repos/quic-perf-metrics/lib/tests/setup.feature",
"/home/ruxi/experiment_repos/RaceAutomationPython/features/1 registration.feature",
"/home/ruxi/experiment_repos/rdopkg/features/fix.feature",
"/home/ruxi/experiment_repos/rdopkg/features/patch.feature",
"/home/ruxi/experiment_repos/room5StudyCase/navigation/navigation.feature",
"/home/ruxi/experiment_repos/satpy/satpy/tests/features/feature-load.feature",
"/home/ruxi/experiment_repos/satpy/satpy/tests/features/feature-real-load-process-write.feature",
"/home/ruxi/experiment_repos/satpy/satpy/tests/features/feature-save.feature",
"/home/ruxi/experiment_repos/shoptest/features/basic_scenarios.feature",
"/home/ruxi/experiment_repos/smoke_test_webstation/features/1_Login_failed.feature",
"/home/ruxi/experiment_repos/software_testing/code/behave_example/amazon/amazon.feature",
"/home/ruxi/experiment_repos/software_testing/code/behave_example/tutorial/tutorial.feature",
"/home/ruxi/experiment_repos/Speedwagon/features/toolOptionModel.feature",
"/home/ruxi/experiment_repos/Speedwagon/features/toolOptionModel3.feature",
"/home/ruxi/experiment_repos/SprinkleTest/Sprinkle_Test/python/behave/features/login.feature",
"/home/ruxi/experiment_repos/suit-test/features/checkout.feature",
"/home/ruxi/experiment_repos/superlists/lists/features/home_page.feature",
"/home/ruxi/experiment_repos/superlists/lists/features/outlines.feature",
"/home/ruxi/experiment_repos/tdd/features/create_game.feature",
"/home/ruxi/experiment_repos/tinylog/server/acceptance_tests/user_account_creation.feature",
"/home/ruxi/experiment_repos/tradecore/features/steps.feature",
"/home/ruxi/experiment_repos/transcend/test/features/contact.feature",
"/home/ruxi/experiment_repos/transcend/test/features/home.feature",
"/home/ruxi/experiment_repos/trtc/python3/trtc/features/tuples.feature",
#"/home/ruxi/experiment_repos/vending-machine/features/payment.feature",
"/home/ruxi/experiment_repos/veryfay-python/veryfay/tests/features/public_api.feature",
"/home/ruxi/experiment_repos/WanderLust-TheTravelApp/flask-checklist/features/items.feature"
]